; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Tree",
"class": "CalibrationTree",
"language": "GDScript",
"path": "res://demo/calibration_tree.gd"
}, {
"base": "Node",
"class": "LipSync",
"language": "GDScript",
"path": "res://addons/godot-lip-sync/lip_sync.gd"
}, {
"base": "Reference",
"class": "LipSyncFingerprint",
"language": "GDScript",
"path": "res://addons/godot-lip-sync/fingerprint.gd"
}, {
"base": "Resource",
"class": "LipSyncTraining",
"language": "GDScript",
"path": "res://addons/godot-lip-sync/lip_sync_training.gd"
}, {
"base": "Reference",
"class": "Phonemes",
"language": "GDScript",
"path": "res://addons/godot-lip-sync/phonemes.gd"
}, {
"base": "Reference",
"class": "Visemes",
"language": "GDScript",
"path": "res://addons/godot-lip-sync/visemes.gd"
} ]
_global_script_class_icons={
"CalibrationTree": "",
"LipSync": "",
"LipSyncFingerprint": "",
"LipSyncTraining": "",
"Phonemes": "",
"Visemes": ""
}

[application]

config/name="Godot LipSync Demo"
config/description="Godot LipSync Demo v0.0.0"
run/main_scene="res://demo/lip_sync_demo.tscn"
config/icon="res://icon.png"

[audio]

enable_audio_input=true

[autoload]

LipSyncGlobals="*res://demo/lip_sync_globals.gd"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
