[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/head/LipSync_Head.gltf" type="PackedScene" id=1]
[ext_resource path="res://demo/mouse_look_viewport.gd" type="Script" id=2]
[ext_resource path="res://demo/audio_stream_player.gd" type="Script" id=3]
[ext_resource path="res://addons/godot-lip-sync/talking_head.gd" type="Script" id=4]
[ext_resource path="res://demo/lip_sync_demo.gd" type="Script" id=5]
[ext_resource path="res://addons/godot-lip-sync/lip_sync.gd" type="Script" id=6]
[ext_resource path="res://demo/main_menu_bar.gd" type="Script" id=7]
[ext_resource path="res://demo/calibration_tree.gd" type="Script" id=8]
[ext_resource path="res://assets/misc/1x1.png" type="Texture" id=9]
[ext_resource path="res://demo/fingerprint_tab.gd" type="Script" id=10]

[node name="LipSyncDemo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.14902, 0.172549, 0.231373, 1 )

[node name="MainMenuBar" type="HBoxContainer" parent="."]
margin_top = 5.0
margin_right = 134.0
margin_bottom = 20.0
script = ExtResource( 7 )

[node name="FileMenu" type="MenuButton" parent="MainMenuBar"]
margin_right = 35.0
margin_bottom = 20.0
text = "File"
switch_on_hover = true

[node name="AudioMenu" type="MenuButton" parent="MainMenuBar"]
margin_left = 39.0
margin_right = 88.0
margin_bottom = 20.0
focus_mode = 2
text = "Audio"
switch_on_hover = true

[node name="HelpMenu" type="MenuButton" parent="MainMenuBar"]
margin_left = 92.0
margin_right = 134.0
margin_bottom = 20.0
focus_mode = 2
text = "Help"
switch_on_hover = true

[node name="HSplitContainer" type="HSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 40.0

[node name="CalibrationTree" type="Tree" parent="HSplitContainer"]
margin_right = 300.0
margin_bottom = 560.0
rect_min_size = Vector2( 300, 0 )
columns = 2
hide_root = true
script = ExtResource( 8 )

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer"]
margin_left = 312.0
margin_right = 1024.0
margin_bottom = 560.0
size_flags_horizontal = 3

[node name="ViewportContainer" type="ViewportContainer" parent="HSplitContainer/VBoxContainer"]
margin_right = 712.0
margin_bottom = 376.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
script = ExtResource( 2 )

[node name="Viewport" type="Viewport" parent="HSplitContainer/VBoxContainer/ViewportContainer"]
size = Vector2( 712, 376 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Scene" type="Spatial" parent="HSplitContainer/VBoxContainer/ViewportContainer/Viewport"]

[node name="LipSync_Head" parent="HSplitContainer/VBoxContainer/ViewportContainer/Viewport/Scene" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0 )

[node name="Human_Head" parent="HSplitContainer/VBoxContainer/ViewportContainer/Viewport/Scene/LipSync_Head" index="0"]
script = ExtResource( 4 )
lip_sync_path = NodePath("../../../../../../../LipSync")

[node name="Camera" type="Camera" parent="HSplitContainer/VBoxContainer/ViewportContainer/Viewport/Scene"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.4 )

[node name="DirectionalLight" type="DirectionalLight" parent="HSplitContainer/VBoxContainer/ViewportContainer/Viewport/Scene"]
transform = Transform( 0.707107, -0.40558, 0.579228, 0, 0.819152, 0.573577, -0.707107, -0.40558, 0.579228, 0, 0, 0 )
light_energy = 0.5

[node name="TabContainer" type="TabContainer" parent="HSplitContainer/VBoxContainer"]
margin_top = 380.0
margin_right = 712.0
margin_bottom = 560.0
rect_min_size = Vector2( 0, 180 )
tab_align = 0

[node name="Fingerprint" type="Tabs" parent="HSplitContainer/VBoxContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 10 )

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/VBoxContainer/TabContainer/Fingerprint"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0

[node name="Bar1" type="TextureProgress" parent="HSplitContainer/VBoxContainer/TabContainer/Fingerprint/HBoxContainer"]
margin_right = 30.0
margin_bottom = 134.0
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
texture_progress = ExtResource( 9 )
fill_mode = 3
nine_patch_stretch = true

[node name="Bar2" type="TextureProgress" parent="HSplitContainer/VBoxContainer/TabContainer/Fingerprint/HBoxContainer"]
margin_left = 34.0
margin_right = 65.0
margin_bottom = 134.0
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
texture_progress = ExtResource( 9 )
fill_mode = 3
nine_patch_stretch = true

[node name="Bar3" type="TextureProgress" parent="HSplitContainer/VBoxContainer/TabContainer/Fingerprint/HBoxContainer"]
margin_left = 69.0
margin_right = 100.0
margin_bottom = 134.0
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
texture_progress = ExtResource( 9 )
fill_mode = 3
nine_patch_stretch = true

[node name="Bar4" type="TextureProgress" parent="HSplitContainer/VBoxContainer/TabContainer/Fingerprint/HBoxContainer"]
margin_left = 104.0
margin_right = 135.0
margin_bottom = 134.0
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
texture_progress = ExtResource( 9 )
fill_mode = 3
nine_patch_stretch = true

[node name="Bar5" type="TextureProgress" parent="HSplitContainer/VBoxContainer/TabContainer/Fingerprint/HBoxContainer"]
margin_left = 139.0
margin_right = 170.0
margin_bottom = 134.0
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
texture_progress = ExtResource( 9 )
fill_mode = 3
nine_patch_stretch = true

[node name="Bar6" type="TextureProgress" parent="HSplitContainer/VBoxContainer/TabContainer/Fingerprint/HBoxContainer"]
margin_left = 174.0
margin_right = 205.0
margin_bottom = 134.0
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
texture_progress = ExtResource( 9 )
fill_mode = 3
nine_patch_stretch = true

[node name="Bar7" type="TextureProgress" parent="HSplitContainer/VBoxContainer/TabContainer/Fingerprint/HBoxContainer"]
margin_left = 209.0
margin_right = 240.0
margin_bottom = 134.0
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
texture_progress = ExtResource( 9 )
fill_mode = 3
nine_patch_stretch = true

[node name="Bar8" type="TextureProgress" parent="HSplitContainer/VBoxContainer/TabContainer/Fingerprint/HBoxContainer"]
margin_left = 244.0
margin_right = 275.0
margin_bottom = 134.0
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
texture_progress = ExtResource( 9 )
fill_mode = 3
nine_patch_stretch = true

[node name="Bar9" type="TextureProgress" parent="HSplitContainer/VBoxContainer/TabContainer/Fingerprint/HBoxContainer"]
margin_left = 279.0
margin_right = 310.0
margin_bottom = 134.0
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
texture_progress = ExtResource( 9 )
fill_mode = 3
nine_patch_stretch = true

[node name="Bar10" type="TextureProgress" parent="HSplitContainer/VBoxContainer/TabContainer/Fingerprint/HBoxContainer"]
margin_left = 314.0
margin_right = 344.0
margin_bottom = 134.0
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
texture_progress = ExtResource( 9 )
fill_mode = 3
nine_patch_stretch = true

[node name="Bar11" type="TextureProgress" parent="HSplitContainer/VBoxContainer/TabContainer/Fingerprint/HBoxContainer"]
margin_left = 348.0
margin_right = 379.0
margin_bottom = 134.0
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
texture_progress = ExtResource( 9 )
fill_mode = 3
nine_patch_stretch = true

[node name="Bar12" type="TextureProgress" parent="HSplitContainer/VBoxContainer/TabContainer/Fingerprint/HBoxContainer"]
margin_left = 383.0
margin_right = 414.0
margin_bottom = 134.0
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
texture_progress = ExtResource( 9 )
fill_mode = 3
nine_patch_stretch = true

[node name="Bar13" type="TextureProgress" parent="HSplitContainer/VBoxContainer/TabContainer/Fingerprint/HBoxContainer"]
margin_left = 418.0
margin_right = 449.0
margin_bottom = 134.0
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
texture_progress = ExtResource( 9 )
fill_mode = 3
nine_patch_stretch = true

[node name="Bar14" type="TextureProgress" parent="HSplitContainer/VBoxContainer/TabContainer/Fingerprint/HBoxContainer"]
margin_left = 453.0
margin_right = 484.0
margin_bottom = 134.0
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
texture_progress = ExtResource( 9 )
fill_mode = 3
nine_patch_stretch = true

[node name="Bar15" type="TextureProgress" parent="HSplitContainer/VBoxContainer/TabContainer/Fingerprint/HBoxContainer"]
margin_left = 488.0
margin_right = 519.0
margin_bottom = 134.0
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
texture_progress = ExtResource( 9 )
fill_mode = 3
nine_patch_stretch = true

[node name="Bar16" type="TextureProgress" parent="HSplitContainer/VBoxContainer/TabContainer/Fingerprint/HBoxContainer"]
margin_left = 523.0
margin_right = 554.0
margin_bottom = 134.0
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
texture_progress = ExtResource( 9 )
fill_mode = 3
nine_patch_stretch = true

[node name="Bar17" type="TextureProgress" parent="HSplitContainer/VBoxContainer/TabContainer/Fingerprint/HBoxContainer"]
margin_left = 558.0
margin_right = 589.0
margin_bottom = 134.0
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
texture_progress = ExtResource( 9 )
fill_mode = 3
nine_patch_stretch = true

[node name="Bar18" type="TextureProgress" parent="HSplitContainer/VBoxContainer/TabContainer/Fingerprint/HBoxContainer"]
margin_left = 593.0
margin_right = 624.0
margin_bottom = 134.0
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
texture_progress = ExtResource( 9 )
fill_mode = 3
nine_patch_stretch = true

[node name="Bar19" type="TextureProgress" parent="HSplitContainer/VBoxContainer/TabContainer/Fingerprint/HBoxContainer"]
margin_left = 628.0
margin_right = 659.0
margin_bottom = 134.0
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
texture_progress = ExtResource( 9 )
fill_mode = 3
nine_patch_stretch = true

[node name="Bar20" type="TextureProgress" parent="HSplitContainer/VBoxContainer/TabContainer/Fingerprint/HBoxContainer"]
margin_left = 663.0
margin_right = 694.0
margin_bottom = 134.0
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
texture_progress = ExtResource( 9 )
fill_mode = 3
nine_patch_stretch = true

[node name="Viseme" type="Tabs" parent="HSplitContainer/VBoxContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = "Speech"
script = ExtResource( 3 )

[node name="LipSync" type="Node" parent="."]
script = ExtResource( 6 )
audio_bus_name = "Speech"
add_microphone = false
mute_audio = false

[node name="ConfirmProceedDialog" type="ConfirmationDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -50.0
margin_right = 250.0
margin_bottom = 50.0
dialog_text = "The current audio training resource data is modified. Do you wish to proceed and discard the changes?"
dialog_autowrap = true

[node name="LoadTrainingFileDialog" type="FileDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -150.0
margin_right = 250.0
margin_bottom = 150.0
window_title = "Open Training Resource File"
mode_overrides_title = false
mode = 0
access = 2
filters = PoolStringArray( "*.tres; Resource Files" )
current_dir = "/Work/godot3/godot-lip-sync"
current_path = "/Work/godot3/godot-lip-sync/"

[node name="SaveAsTrainingFileDialog" type="FileDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -150.0
margin_right = 250.0
margin_bottom = 150.0
window_title = "Save Training Resource File As"
mode_overrides_title = false
access = 2
filters = PoolStringArray( "*.tres; Resource Files" )
current_dir = "/Work/godot3/godot-lip-sync"
current_path = "/Work/godot3/godot-lip-sync/"

[node name="AudioFileDialog" type="FileDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -150.0
margin_right = 250.0
margin_bottom = 150.0
window_title = "Open Audio File"
resizable = true
mode_overrides_title = false
mode = 0
access = 2
filters = PoolStringArray( "*.mp3; MP3 Files", "*.ogg; Ogg Files" )
current_dir = "/Work/godot3/godot-lip-sync"
current_path = "/Work/godot3/godot-lip-sync/"

[node name="AboutDialog" type="WindowDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -100.0
margin_right = 300.0
margin_bottom = 100.0
window_title = "About Godot LipSync Demo"
resizable = true

[node name="RichTextLabel" type="RichTextLabel" parent="AboutDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
text = "Godot LipSync Demo v0.0.0

The Godot LipSync Demo application allows for evaluating lip-sync performance against bundled audio, microphone input, and external audio files.

In the future this tool will also support modifying the lip-sync training resources to better match specific speakers or age-groups."

[connection signal="confirmed" from="ConfirmProceedDialog" to="." method="_on_ConfirmProceedDialog_confirmed"]
[connection signal="file_selected" from="LoadTrainingFileDialog" to="." method="_on_LoadTrainingFileDialog_file_selected"]
[connection signal="file_selected" from="SaveAsTrainingFileDialog" to="." method="_on_SaveAsTrainingFileDialog_file_selected"]
[connection signal="file_selected" from="AudioFileDialog" to="." method="_on_AudioFileDialog_file_selected"]

[editable path="HSplitContainer/VBoxContainer/ViewportContainer/Viewport/Scene/LipSync_Head"]
